apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: ns-must-have-gk-violations
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
status:
  totalViolations: 0
